#include <iostream>

/**
 * 查找表的常见操作：
 * 只需要查找符合条件的数据元素——静态查找表(关注查找速度即可)
 * 查找元素且插入删除较为频繁——动态查找表(关注速度和增删是否方便)
 *
 * 查找算法评价指标：
 * 查找长度——需要对比关键字的次数
 * 平均查找长度(ASL)——关键字的比较次数的平均值
 * ASL=ΣPiCi        Pi：查找第i个元素的概率；Ci：查找第i个元素的查找长度   通常认为查找任何元素的概率相同
 * (二叉排序树讲过)
 * */
