//
// Created by c1533 on 2022/9/26.
//
/**散列表
 * 也是哈希表，特点：
 * 数据元素的关键字与存储地址直接相关(映射关系)
 * 当使用哈希函数将若干个数据插入时，会遇到结果相同的同义词冲突
 * 解决冲突使用方法：
 * 拉链法，即把所有同义词存储在一个链表中
 * 开放定址法，
 *
 * 装填因子=表中记录数/散列表长度
 * 装填因子会直接影响散列表的查找效率，衡量一个散列表装填程度，越大越满
 * */
/**优化：解决同义词冲突
 * 设计更好的哈希函数
 * */
